@media print {
   #page-header, .navbar.menu, #page-footer, #block-region-side-pre, #block-region-side-post {display: none;}
   #region-main, #region-bs-main-and-pre {width: 100%;}
   img {
	   max-width: 500px;
	}
	
	@page {
		margin: 0.5cm;
	}
}