@bgcolour: #ffffff;
@maincolour: @themecolor;
@secondarycolour: #edece8;
@darkenmaincolour: @darkenedthemecolor;
@linkcolour: #1e6289;
@linkhovercolour: #3e4041;
@footerbgcolour: @footerbackground;
@footercolour: #ffffff;
@lighttext: #ffffff;
@darktext: #333333;
@bglightgray: #efefef;

//Hover on menu items
@bghover: lighten(@themecolor, 30%);
@bgdarken : darken(@themecolor, 10%);
//button hover
@buttonhover: #3e4041;

//Default icon colour
@iconcolour: #000000;

//Course highlight bg
@currentbg: #FCF1E6;

//Course section highlight
@currentsection: lighten(@themecolor, 35%);

//Course highlight bulb icon
@lightbulb: darken(@currentsection, 50%);

//Black block separator colour
@blacksep: #3e4041;

//Calendar block separator colour
@calsep: #c4c0b4;

//Block border-bottom
@blockborder: #edece8;

//footer separator
@footersep: #8aa4b3;

//Menu separator
@menusep: lighten(@themecolor, 15%);

//footer block
@footerblock: lighten(@themecolor, 5%);

//calendar event
@calendarblock: lighten(@themecolor, 15%);